# This file was autogenerated by uv via the following command:
#    uv pip compile --no-progress --universal --python-version 3.10 backend/requirements/base.in -o backend/requirements/3.10/base.txt
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
defusedxml==0.7.1
    # via fpdf2
diff-match-patch==20230430
    # via django-import-export
dj-database-url==2.2.0
    # via -r backend/requirements/base.in
django==4.2.16
    # via
    #   -r backend/requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-import-export
    #   django-linear-migrations
    #   django-simple-history
    #   djangorestframework
    #   drf-spectacular
django-admin-list-filter-dropdown==1.0.3
    # via -r backend/requirements/base.in
django-authtools @ git+https://github.com/adRn-s/django-authtools@8b7e20d59e9f8d016f90a75266c73b2b1961aad6
    # via -r backend/requirements/base.in
django-extensions==3.2.3
    # via -r backend/requirements/base.in
django-import-export==4.1.1
    # via -r backend/requirements/base.in
django-linear-migrations==2.13.0
    # via -r backend/requirements/base.in
django-monthfield==0.1.4
    # via -r backend/requirements/base.in
django-simple-history==3.7.0
    # via -r backend/requirements/base.in
djangorestframework==3.15.2
    # via
    #   -r backend/requirements/base.in
    #   drf-spectacular
drf-spectacular==0.27.2
    # via -r backend/requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.54.1
    # via fpdf2
fpdf2==2.8.1
    # via -r backend/requirements/base.in
gunicorn==23.0.0
    # via -r backend/requirements/base.in
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
lxml==5.3.0
    # via python-docx
numpy==1.25.2 ; python_full_version < '3.12'
    # via
    #   -r backend/requirements/base.in
    #   pandas
numpy==2.1.2 ; python_full_version >= '3.12'
    # via
    #   -r backend/requirements/base.in
    #   pandas
openpyxl==3.1.5
    # via -r backend/requirements/base.in
packaging==24.1
    # via gunicorn
pandas==2.2.3
    # via -r backend/requirements/base.in
pillow==10.4.0
    # via fpdf2
psycopg2==2.9.10
    # via -r backend/requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   -r backend/requirements/base.in
    #   pandas
python-docx==1.1.2
    # via -r backend/requirements/base.in
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via drf-spectacular
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sqlparse==0.5.1
    # via django
tablib==3.5.0
    # via django-import-export
tblib==3.0.0
    # via -r backend/requirements/base.in
typing-extensions==4.12.2
    # via
    #   asgiref
    #   dj-database-url
    #   python-docx
tzdata==2024.2
    # via
    #   django
    #   pandas
uritemplate==4.1.1
    # via drf-spectacular
xlwt==1.3.0
    # via -r backend/requirements/base.in
