# SHA1:21c8be41110e16ef364a7f7b0371e46d64c1f6ab
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
defusedxml==0.7.1
    # via fpdf2
diff-match-patch==20230430
    # via django-import-export
dj-database-url==2.2.0
    # via -r backend/requirements/3.11/base.in
django==4.2.14
    # via
    #   -r backend/requirements/3.11/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-import-export
    #   django-linear-migrations
    #   djangorestframework
    #   drf-spectacular
django-admin-list-filter-dropdown==1.0.3
    # via -r backend/requirements/3.11/base.in
django-authtools @ git+https://github.com/adRn-s/django-authtools@dev_adRn
    # via -r backend/requirements/3.11/base.in
django-extensions==3.2.3
    # via -r backend/requirements/3.11/base.in
django-import-export==4.1.1
    # via -r backend/requirements/3.11/base.in
django-linear-migrations==2.13.0
    # via -r backend/requirements/3.11/base.in
django-monthfield==0.1.4
    # via -r backend/requirements/3.11/base.in
djangorestframework==3.15.2
    # via
    #   -r backend/requirements/3.11/base.in
    #   drf-spectacular
drf-spectacular==0.27.2
    # via -r backend/requirements/3.11/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.53.1
    # via fpdf2
fpdf2==2.7.9
    # via -r backend/requirements/3.11/base.in
gunicorn==22.0.0
    # via -r backend/requirements/3.11/base.in
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
lxml==5.2.2
    # via python-docx
numpy==2.0.1
    # via
    #   -r backend/requirements/3.11/base.in
    #   pandas
openpyxl==3.1.5
    # via -r backend/requirements/3.11/base.in
packaging==24.1
    # via gunicorn
pandas==2.2.2
    # via -r backend/requirements/3.11/base.in
pillow==10.4.0
    # via fpdf2
psycopg2-binary==2.9.9
    # via -r backend/requirements/3.11/base.in
python-dateutil==2.9.0.post0
    # via
    #   -r backend/requirements/3.11/base.in
    #   pandas
python-docx==1.1.2
    # via -r backend/requirements/3.11/base.in
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via drf-spectacular
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sqlparse==0.5.1
    # via django
tablib==3.5.0
    # via django-import-export
tblib==3.0.0
    # via -r backend/requirements/3.11/base.in
typing-extensions==4.12.2
    # via
    #   dj-database-url
    #   python-docx
tzdata==2024.1
    # via pandas
uritemplate==4.1.1
    # via drf-spectacular
xlwt==1.3.0
    # via -r backend/requirements/3.11/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0 ; python_version < "3.12"
    # via -r backend/requirements/3.11/base.in
