# SHA1:aa473d87d22ee68c8937ce1684cea84ff9528812
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.9.5
    # via tuspy
aiosignal==1.3.1
    # via aiohttp
asgiref==3.8.1
    # via django
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -r backend/requirements/base.in
    #   django
    #   djangorestframework
bioblend==1.3.0
    # via -r backend/requirements/base.in
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
defusedxml==0.7.1
    # via fpdf2
diff-match-patch==20230430
    # via django-import-export
dj-database-url==2.2.0
    # via -r backend/requirements/base.in
django==4.2.14
    # via
    #   -r backend/requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-import-export
    #   django-linear-migrations
    #   djangorestframework
    #   drf-spectacular
django-admin-list-filter-dropdown==1.0.3
    # via -r backend/requirements/base.in
django-authtools @ git+https://github.com/adRn-s/django-authtools@dev_adRn
    # via -r backend/requirements/base.in
django-extensions==3.2.3
    # via -r backend/requirements/base.in
django-import-export==4.1.1
    # via -r backend/requirements/base.in
django-linear-migrations==2.13.0
    # via -r backend/requirements/base.in
django-monthfield==0.1.4
    # via -r backend/requirements/base.in
djangorestframework==3.15.2
    # via
    #   -r backend/requirements/base.in
    #   drf-spectacular
drf-spectacular==0.27.2
    # via -r backend/requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.53.1
    # via fpdf2
fpdf2==2.7.9
    # via -r backend/requirements/base.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
gunicorn==22.0.0
    # via -r backend/requirements/base.in
idna==3.7
    # via
    #   requests
    #   yarl
importlib-resources==6.4.0
    # via
    #   jsonschema
    #   jsonschema-specifications
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
lxml==5.2.2
    # via python-docx
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
numpy==1.24.4
    # via
    #   -r backend/requirements/base.in
    #   pandas
openpyxl==3.1.5
    # via -r backend/requirements/base.in
packaging==24.1
    # via gunicorn
pandas==2.0.3
    # via -r backend/requirements/base.in
pillow==10.4.0
    # via fpdf2
pkgutil-resolve-name==1.3.10
    # via jsonschema
psycopg2-binary==2.9.9
    # via -r backend/requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   -r backend/requirements/base.in
    #   pandas
python-docx==1.1.2
    # via -r backend/requirements/base.in
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via drf-spectacular
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bioblend
    #   requests-toolbelt
    #   tuspy
requests-toolbelt==1.0.0
    # via bioblend
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sqlparse==0.5.1
    # via django
tablib==3.5.0
    # via django-import-export
tblib==3.0.0
    # via -r backend/requirements/base.in
tinydb==4.8.0
    # via tuspy
tuspy==1.0.3
    # via bioblend
typing-extensions==4.12.2
    # via
    #   asgiref
    #   dj-database-url
    #   drf-spectacular
    #   python-docx
tzdata==2024.1
    # via pandas
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.2.2
    # via requests
xlwt==1.3.0
    # via -r backend/requirements/base.in
yarl==1.9.4
    # via aiohttp
zipp==3.19.2
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
    # via -r backend/requirements/base.in
