# SHA1:de7247893d08325887c96d2c87ae21ded075cd6e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.6
    # via tuspy
aiosignal==1.3.1
    # via aiohttp
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bioblend==1.2.0
    # via -r parkour_app/requirements/base.in
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   aiohttp
    #   requests
cryptography==41.0.5
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
defusedxml==0.7.1
    # via
    #   fpdf2
    #   odfpy
diff-match-patch==20230430
    # via django-import-export
dj-database-url==2.1.0
    # via -r parkour_app/requirements/base.in
django==4.2.7
    # via
    #   -r parkour_app/requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-import-export
    #   django-linear-migrations
    #   django-picklefield
    #   djangorestframework
    #   drf-spectacular
    #   mozilla-django-oidc
django-admin-list-filter-dropdown==1.0.3
    # via -r parkour_app/requirements/base.in
django-authtools @ git+https://github.com/adRn-s/django-authtools@dev_adRn
    # via -r parkour_app/requirements/base.in
django-constance[database]==3.1.0
    # via -r parkour_app/requirements/base.in
django-extensions==3.2.3
    # via -r parkour_app/requirements/base.in
django-import-export==3.3.1
    # via -r parkour_app/requirements/base.in
django-linear-migrations==2.12.0
    # via -r parkour_app/requirements/base.in
django-monthfield==0.1.4
    # via -r parkour_app/requirements/base.in
django-picklefield==3.1
    # via django-constance
djangorestframework==3.14.0
    # via
    #   -r parkour_app/requirements/base.in
    #   drf-spectacular
drf-spectacular==0.26.5
    # via -r parkour_app/requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.43.1
    # via fpdf2
fpdf2==2.7.6
    # via -r parkour_app/requirements/base.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via tuspy
gunicorn==21.2.0
    # via -r parkour_app/requirements/base.in
idna==3.4
    # via
    #   requests
    #   yarl
inflection==0.5.1
    # via drf-spectacular
josepy==1.14.0
    # via mozilla-django-oidc
jsonschema==4.19.2
    # via drf-spectacular
jsonschema-specifications==2023.7.1
    # via jsonschema
lxml==4.9.3
    # via python-docx
markuppy==1.14
    # via tablib
mozilla-django-oidc==3.0.0
    # via -r parkour_app/requirements/base.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.26.1
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==23.2
    # via gunicorn
pandas==2.1.2
    # via -r parkour_app/requirements/base.in
pillow==10.1.0
    # via fpdf2
psycopg2-binary==2.9.9
    # via -r parkour_app/requirements/base.in
pycparser==2.21
    # via cffi
pyopenssl==23.3.0
    # via josepy
python-dateutil==2.8.2
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
python-docx==1.0.1
    # via -r parkour_app/requirements/base.in
pytz==2023.3.post1
    # via
    #   djangorestframework
    #   pandas
pyyaml==6.0.1
    # via
    #   drf-spectacular
    #   tablib
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   bioblend
    #   mozilla-django-oidc
    #   requests-toolbelt
    #   tuspy
requests-toolbelt==1.0.0
    # via bioblend
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   python-dateutil
    #   tuspy
sqlparse==0.4.4
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
tblib==3.0.0
    # via -r parkour_app/requirements/base.in
tinydb==4.8.0
    # via tuspy
tuspy==1.0.1
    # via bioblend
typing-extensions==4.8.0
    # via
    #   bioblend
    #   dj-database-url
    #   python-docx
tzdata==2023.3
    # via pandas
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.0.7
    # via requests
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via
    #   -r parkour_app/requirements/base.in
    #   tablib
yarl==1.9.2
    # via aiohttp
