# SHA1:ac9545067c973e4f405eebff1fbdfccaf588bca4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.4
    # via tuspy
aiosignal==1.3.1
    # via aiohttp
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
bioblend==1.2.0
    # via -r parkour_app/requirements/base.in
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
defusedxml==0.7.1
    # via
    #   fpdf2
    #   odfpy
diff-match-patch==20230430
    # via django-import-export
dj-database-url==2.0.0
    # via -r parkour_app/requirements/base.in
django==4.2.3
    # via
    #   -r parkour_app/requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-import-export
    #   djangorestframework
django-admin-list-filter-dropdown==1.0.3
    # via -r parkour_app/requirements/base.in
django-authtools @ git+https://github.com/adRn-s/django-authtools@dev_adRn
    # via -r parkour_app/requirements/base.in
django-extensions==3.2.3
    # via -r parkour_app/requirements/base.in
django-import-export==3.2.0
    # via -r parkour_app/requirements/base.in
django-monthfield==0.1.4
    # via -r parkour_app/requirements/base.in
djangorestframework==3.14.0
    # via -r parkour_app/requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.40.0
    # via fpdf2
fpdf2==2.7.4
    # via -r parkour_app/requirements/base.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via tuspy
gunicorn==20.1.0
    # via -r parkour_app/requirements/base.in
idna==3.4
    # via
    #   requests
    #   yarl
lxml==4.9.3
    # via python-docx
markuppy==1.14
    # via tablib
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.25.0
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
pandas==2.0.3
    # via -r parkour_app/requirements/base.in
pillow==10.0.0
    # via fpdf2
psycopg2-binary==2.9.6
    # via -r parkour_app/requirements/base.in
python-dateutil==2.8.2
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
python-docx==0.8.11
    # via -r parkour_app/requirements/base.in
pytz==2023.3
    # via
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via tablib
requests==2.31.0
    # via
    #   bioblend
    #   requests-toolbelt
    #   tuspy
requests-toolbelt==1.0.0
    # via bioblend
six==1.16.0
    # via
    #   python-dateutil
    #   tuspy
sqlparse==0.4.4
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
tinydb==4.8.0
    # via tuspy
tuspy==1.0.1
    # via bioblend
typing-extensions==4.7.1
    # via
    #   asgiref
    #   bioblend
    #   dj-database-url
tzdata==2023.3
    # via pandas
urllib3==2.0.3
    # via requests
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via
    #   -r parkour_app/requirements/base.in
    #   tablib
yarl==1.9.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
