# SHA1:a8eca6fd2369af9a96c07a84b9a865a70da80970
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
babel==2.10.3
    # via sphinx
bioblend==0.18.0
    # via -r requirements/base.in
boto==2.49.0
    # via bioblend
certifi==2022.6.15
    # via
    #   requests
    #   tuspy
charset-normalizer==2.1.0
    # via requests
colorama==0.4.5
    # via sphinx-autobuild
dj-database-url==0.5.0
    # via -r requirements/base.in
django==3.2.14
    # via
    #   -r requirements/base.in
    #   django-authtools
    #   django-extensions
    #   djangorestframework
django-admin-list-filter-dropdown==1.0.3
    # via -r requirements/base.in
django-authtools @ git+https://github.com/sensus261/django-authtools
    # via -r requirements/base.in
django-extensions==3.2.0
    # via -r requirements/base.in
django-monthfield==0.1.3
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via -r requirements/base.in
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
fpdf==1.7.2
    # via -r requirements/base.in
future==0.18.2
    # via tuspy
gunicorn==20.1.0
    # via -r requirements/base.in
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
lxml==4.9.1
    # via python-docx
markupsafe==2.1.1
    # via jinja2
numpy==1.23.1
    # via
    #   -r requirements/base.in
    #   pandas
packaging==21.3
    # via sphinx
pandas==1.4.3
    # via -r requirements/base.in
psycopg2-binary==2.8.6
    # via -r requirements/base.in
pygments==2.12.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   pandas
python-docx==0.8.11
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   babel
    #   django
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via bioblend
requests==2.28.1
    # via
    #   bioblend
    #   requests-toolbelt
    #   sphinx
    #   tuspy
requests-toolbelt==0.9.1
    # via bioblend
six==1.16.0
    # via
    #   livereload
    #   python-dateutil
    #   tuspy
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r requirements/base.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
sphinx-autobuild==2021.3.14
    # via -r requirements/base.in
sphinx-rtd-theme==1.0.0
    # via -r requirements/base.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
tinydb==4.7.0
    # via tuspy
tornado==6.2
    # via livereload
tuspy==0.2.5
    # via bioblend
urllib3==1.26.10
    # via requests
xlwt==1.3.0
    # via -r requirements/base.in
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
