# SHA1:9d375511084058220166103f16860df1f7f6247c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.6
    # via tuspy
aiosignal==1.3.1
    # via aiohttp
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
bioblend==1.2.0
    # via -r parkour_app/requirements/base.in
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
defusedxml==0.7.1
    # via
    #   fpdf2
    #   odfpy
diff-match-patch==20230430
    # via django-import-export
dj-database-url==2.1.0
    # via -r parkour_app/requirements/base.in
django==4.2.6
    # via
    #   -r parkour_app/requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-filter
    #   django-import-export
    #   django-linear-migrations
    #   djangorestframework
    #   neapolitan
django-admin-list-filter-dropdown==1.0.3
    # via -r parkour_app/requirements/base.in
django-authtools @ git+https://github.com/adRn-s/django-authtools@dev_adRn
    # via -r parkour_app/requirements/base.in
django-extensions==3.2.3
    # via -r parkour_app/requirements/base.in
django-filter==23.3
    # via neapolitan
django-import-export==3.3.1
    # via -r parkour_app/requirements/base.in
django-linear-migrations==2.11.0
    # via -r parkour_app/requirements/base.in
django-monthfield==0.1.4
    # via -r parkour_app/requirements/base.in
djangorestframework==3.14.0
    # via -r parkour_app/requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.43.1
    # via fpdf2
fpdf2==2.7.5
    # via -r parkour_app/requirements/base.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via tuspy
gunicorn==21.2.0
    # via -r parkour_app/requirements/base.in
idna==3.4
    # via
    #   requests
    #   yarl
lxml==4.9.3
    # via python-docx
markuppy==1.14
    # via tablib
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
neapolitan==23.11
    # via -r parkour_app/requirements/base.in
numpy==1.24.4
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==23.2
    # via gunicorn
pandas==2.0.3
    # via -r parkour_app/requirements/base.in
pillow==10.0.1
    # via fpdf2
psycopg2-binary==2.9.9
    # via -r parkour_app/requirements/base.in
python-dateutil==2.8.2
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
python-docx==0.8.11
    # via -r parkour_app/requirements/base.in
pytz==2023.3.post1
    # via
    #   djangorestframework
    #   pandas
pyyaml==6.0.1
    # via tablib
requests==2.31.0
    # via
    #   bioblend
    #   requests-toolbelt
    #   tuspy
requests-toolbelt==1.0.0
    # via bioblend
six==1.16.0
    # via
    #   python-dateutil
    #   tuspy
sqlparse==0.4.4
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
tblib==2.0.0
    # via -r parkour_app/requirements/base.in
tinydb==4.8.0
    # via tuspy
tuspy==1.0.1
    # via bioblend
typing-extensions==4.8.0
    # via
    #   asgiref
    #   bioblend
    #   dj-database-url
tzdata==2023.3
    # via pandas
urllib3==2.0.6
    # via requests
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via
    #   -r parkour_app/requirements/base.in
    #   tablib
yarl==1.9.2
    # via aiohttp
