# SHA1:f69cb1a01be8555a3ef289b3f0f9ac91fc2bc995
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.3
    # via tuspy
aiosignal==1.3.1
    # via aiohttp
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
bioblend==1.0.0
    # via -r parkour_app/requirements/base.in
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
defusedxml==0.7.1
    # via
    #   fpdf2
    #   odfpy
diff-match-patch==20200713
    # via django-import-export
dj-database-url==1.2.0
    # via -r parkour_app/requirements/base.in
django==3.2.17
    # via
    #   -r parkour_app/requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-import-export
    #   djangorestframework
django-admin-list-filter-dropdown==1.0.3
    # via -r parkour_app/requirements/base.in
django-authtools==2.0.0
    # via -r parkour_app/requirements/base.in
django-extensions==3.2.1
    # via -r parkour_app/requirements/base.in
django-import-export==3.0.2
    # via -r parkour_app/requirements/base.in
django-monthfield==0.1.3
    # via -r parkour_app/requirements/base.in
djangorestframework==3.14.0
    # via -r parkour_app/requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.38.0
    # via fpdf2
fpdf2==2.6.1
    # via -r parkour_app/requirements/base.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via tuspy
gunicorn==20.1.0
    # via -r parkour_app/requirements/base.in
idna==3.4
    # via
    #   requests
    #   yarl
lxml==4.9.2
    # via python-docx
markuppy==1.14
    # via tablib
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.1
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
odfpy==1.4.1
    # via tablib
openpyxl==3.0.10
    # via tablib
pandas==1.5.3
    # via -r parkour_app/requirements/base.in
pillow==9.4.0
    # via fpdf2
psycopg2-binary==2.9.5
    # via -r parkour_app/requirements/base.in
python-dateutil==2.8.2
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
python-docx==0.8.11
    # via -r parkour_app/requirements/base.in
pytz==2022.7.1
    # via
    #   django
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via tablib
requests==2.28.2
    # via
    #   bioblend
    #   requests-toolbelt
    #   tuspy
requests-toolbelt==0.10.1
    # via bioblend
six==1.16.0
    # via
    #   python-dateutil
    #   tuspy
sqlparse==0.4.3
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.3.0
    # via django-import-export
tinydb==4.7.1
    # via tuspy
tuspy==1.0.0
    # via bioblend
typing-extensions==4.4.0
    # via bioblend
urllib3==1.26.14
    # via requests
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via
    #   -r parkour_app/requirements/base.in
    #   tablib
yarl==1.8.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
