# SHA1:af905f0db74798c8fbb659a0002b4677066e9937
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.1
    # via tuspy
aiosignal==1.2.0
    # via aiohttp
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
bioblend==0.18.0
    # via -r requirements/base.in
boto==2.49.0
    # via bioblend
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
dj-database-url==1.0.0
    # via -r requirements/base.in
django==3.2.15
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   djangorestframework
    #   mozilla-django-oidc
django-admin-list-filter-dropdown==1.0.3
    # via -r requirements/base.in
django-authtools==2.0.0
    # via -r requirements/base.in
django-extensions==3.2.0
    # via -r requirements/base.in
django-monthfield==0.1.3
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via -r requirements/base.in
fpdf==1.7.2
    # via -r requirements/base.in
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
future==0.18.2
    # via tuspy
gunicorn==20.1.0
    # via -r requirements/base.in
idna==3.3
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
josepy==1.13.0
    # via mozilla-django-oidc
livereload==2.6.3
    # via sphinx-autobuild
lxml==4.9.1
    # via python-docx
mozilla-django-oidc==2.0.0
    # via -r requirements/base.in
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
numpy==1.23.2
    # via
    #   -r requirements/base.in
    #   pandas
pandas==1.4.3
    # via -r requirements/base.in
psycopg2-binary==2.8.6
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via sphinx
pyopenssl==22.0.0
    # via josepy
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   pandas
python-docx==0.8.11
    # via -r requirements/base.in
pytz==2022.2.1
    # via
    #   django
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via bioblend
requests==2.28.1
    # via
    #   bioblend
    #   mozilla-django-oidc
    #   requests-toolbelt
    #   tuspy
requests-toolbelt==0.9.1
    # via bioblend
six==1.16.0
    # via
    #   python-dateutil
    #   tuspy
sqlparse==0.4.2
    # via django
tinydb==4.7.0
    # via tuspy
tuspy==1.0.0
    # via bioblend
urllib3==1.26.11
    # via requests
xlwt==1.3.0
    # via -r requirements/base.in
yarl==1.8.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
