# SHA1:b85c31eeba23f29a95ab8c410dbe9f37534d7075
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.6
    # via tuspy
aiosignal==1.3.1
    # via aiohttp
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
bioblend==1.2.0
    # via -r parkour_app/requirements/base.in
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
cryptography==41.0.4
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20230430
    # via django-import-export
dj-database-url==2.1.0
    # via -r parkour_app/requirements/base.in
django==4.2.6
    # via
    #   -r parkour_app/requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-import-export
    #   django-linear-migrations
    #   django-picklefield
    #   djangorestframework
    #   mozilla-django-oidc
django-admin-list-filter-dropdown==1.0.3
    # via -r parkour_app/requirements/base.in
django-authtools @ git+https://github.com/adRn-s/django-authtools@dev_adRn
    # via -r parkour_app/requirements/base.in
django-constance[database]==3.1.0
    # via -r parkour_app/requirements/base.in
django-extensions==3.2.3
    # via -r parkour_app/requirements/base.in
django-import-export==3.3.1
    # via -r parkour_app/requirements/base.in
django-linear-migrations==2.12.0
    # via -r parkour_app/requirements/base.in
django-monthfield==0.1.4
    # via -r parkour_app/requirements/base.in
django-picklefield==3.1
    # via django-constance
djangorestframework==3.14.0
    # via -r parkour_app/requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fpdf==1.7.2
    # via -r parkour_app/requirements/base.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via tuspy
gunicorn==21.2.0
    # via -r parkour_app/requirements/base.in
idna==3.4
    # via
    #   requests
    #   yarl
josepy==1.13.0
    # via mozilla-django-oidc
lxml==4.9.3
    # via python-docx
markuppy==1.14
    # via tablib
mozilla-django-oidc==2.0.0
    # via -r parkour_app/requirements/base.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.26.1
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==23.2
    # via gunicorn
pandas==2.1.1
    # via -r parkour_app/requirements/base.in
psycopg2-binary==2.9.9
    # via -r parkour_app/requirements/base.in
pycparser==2.21
    # via cffi
pyopenssl==23.2.0
    # via josepy
python-dateutil==2.8.2
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
python-docx==1.0.1
    # via -r parkour_app/requirements/base.in
pytz==2023.3.post1
    # via
    #   djangorestframework
    #   pandas
pyyaml==6.0.1
    # via tablib
requests==2.31.0
    # via
    #   bioblend
    #   mozilla-django-oidc
    #   requests-toolbelt
    #   tuspy
requests-toolbelt==1.0.0
    # via bioblend
six==1.16.0
    # via
    #   python-dateutil
    #   tuspy
sqlparse==0.4.4
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
tblib==2.0.0
    # via -r parkour_app/requirements/base.in
tinydb==4.8.0
    # via tuspy
tuspy==1.0.1
    # via bioblend
typing-extensions==4.8.0
    # via
    #   bioblend
    #   dj-database-url
    #   python-docx
tzdata==2023.3
    # via pandas
urllib3==2.0.6
    # via requests
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via
    #   -r parkour_app/requirements/base.in
    #   tablib
yarl==1.9.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
