# SHA1:ba75f1756955603a0379a0f66318ba88412399d5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.3
    # via tuspy
aiosignal==1.3.1
    # via aiohttp
asgiref==3.6.0
    # via django
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
backcall==0.2.0
    # via ipython
bioblend==1.0.0
    # via -r parkour_app/requirements/base.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
comm==0.1.2
    # via ipykernel
cryptography==39.0.0
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
dj-database-url==1.2.0
    # via -r parkour_app/requirements/base.in
django==3.2.16
    # via
    #   -r parkour_app/requirements/base.in
    #   dj-database-url
    #   django-authtools
    #   django-extensions
    #   django-import-export
    #   django-picklefield
    #   djangorestframework
    #   mozilla-django-oidc
django-admin-list-filter-dropdown==1.0.3
    # via -r parkour_app/requirements/base.in
django-authtools @ git+https://github.com/adRn-s/django-authtools@dev_adRn
    # via -r parkour_app/requirements/base.in
django-constance[database]==2.9.1
    # via -r parkour_app/requirements/base.in
django-extensions==3.2.1
    # via -r parkour_app/requirements/base.in
django-import-export==3.0.2
    # via -r parkour_app/requirements/base.in
django-monthfield==0.1.3
    # via -r parkour_app/requirements/base.in
django-picklefield==3.1
    # via django-constance
djangorestframework==3.14.0
    # via -r parkour_app/requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
executing==1.2.0
    # via stack-data
fpdf==1.7.2
    # via -r parkour_app/requirements/base.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via tuspy
gunicorn==20.1.0
    # via -r parkour_app/requirements/base.in
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.0.0
    # via jupyter-client
ipykernel==6.20.2
    # via -r parkour_app/requirements/base.in
ipython==8.9.0
    # via ipykernel
jedi==0.18.2
    # via ipython
josepy==1.13.0
    # via mozilla-django-oidc
jupyter-client==8.0.1
    # via ipykernel
jupyter-core==5.1.5
    # via jupyter-client
lxml==4.9.3
    # via python-docx
markuppy==1.14
    # via tablib
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mozilla-django-oidc==2.0.0
    # via -r parkour_app/requirements/base.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.6
    # via ipykernel
numpy==1.24.1
    # via
    #   -r parkour_app/requirements/base.in
    #   pandas
odfpy==1.4.1
    # via tablib
openpyxl==3.0.10
    # via tablib
packaging==23.0
    # via ipykernel
pandas==1.5.3
    # via -r parkour_app/requirements/base.in
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.6.2
    # via jupyter-core
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
psycopg2-binary==2.9.6
    # via -r parkour_app/requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via ipython
pyopenssl==23.0.0
    # via josepy
python-dateutil==2.8.2
    # via
    #   -r parkour_app/requirements/base.in
    #   jupyter-client
    #   pandas
python-docx==0.8.11
    # via -r parkour_app/requirements/base.in
pytz==2022.7.1
    # via
    #   django
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via tablib
pyzmq==25.0.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.1
    # via
    #   bioblend
    #   mozilla-django-oidc
    #   requests-toolbelt
    #   tuspy
requests-toolbelt==0.10.1
    # via bioblend
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   tuspy
sqlparse==0.4.3
    # via django
stack-data==0.6.2
    # via ipython
tablib[html,ods,xls,xlsx,yaml]==3.3.0
    # via django-import-export
tinydb==4.7.1
    # via tuspy
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.8.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
tuspy==1.0.0
    # via bioblend
typing-extensions==4.4.0
    # via bioblend
urllib3==1.26.13
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via
    #   -r parkour_app/requirements/base.in
    #   tablib
yarl==1.8.2
    # via aiohttp
zipp==3.12.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
